<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="40dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/rvcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Engine"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/rvimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_break"/>

        <TextView
            android:id="@+id/rvdistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0" />
        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:foreground="@color/black"/>

        <TextView
            android:id="@+id/rvmax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="40000" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>